# spring-boot-workshop

./: .gitignore  Brewfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
docs/: crud-service.md  hello-controller.md  observability.md  persistence-with-jpa.md  preparing-for-production.md  switching-to-postgres.md
otel/: otel-config.yaml
src/main/java/com/callibrity/spring/workshop/: HelloController.java  SpringBootWorkshopApplication.java  SpringBootWorkshopConfig.java  SpringBootWorkshopProps.java  SpringWorkshopApplication.java
src/main/java/com/callibrity/spring/workshop/app/: DefaultPersonService.java  PersonDto.java  PersonNotFoundException.java  PersonService.java  PersonSortParam.java
src/main/java/com/callibrity/spring/workshop/domain/: Person.java  PersonRepository.java
src/main/java/com/callibrity/spring/workshop/infra/: InMemoryPersonRepository.java  JpaPersonRepository.java
src/main/java/com/callibrity/spring/workshop/web/: PersonController.java
src/main/java/com/callibrity/spring/workshop/web/error/: ConstraintViolationExceptionAdvice.java  IllegalArgumentExceptionAdvice.java  PersonNotFoundExceptionAdvice.java  ProblemDetailExceptionHandlerAdvice.java  RootExceptionAdvice.java  RootExceptionHandlerAdvice.java  UnknownSortByValueExceptionAdvice.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/db/changelog/: create-person-table.xml  db.changelog-master.xml
src/test/java/com/callibrity/spring/workshop/: HelloControllerTest.java  SpringWorkshopApplicationTests.java
src/test/java/com/callibrity/spring/workshop/app/: DefaultPersonServiceTest.java
src/test/java/com/callibrity/spring/workshop/domain/: PersonTest.java
src/test/java/com/callibrity/spring/workshop/infra/: InMemoryPersonRepositoryTest.java  JpaPersonRepositoryIT.java
src/test/java/com/callibrity/spring/workshop/web/: PersonControllerTest.java
