spring.application.name=Spring Boot Workshop

# Set up Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=validate

# Configure Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.git.mode=full

# Configure Micrometer Tracing
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.observations.annotations.enabled=true

# OpenTelemetry Configuration
otel.resource.attributes.service.name=${spring.application.name}
otel.resource.attributes.service.namespace=callibrity
otel.resource.attributes.deployment.environment=workshop

# Enable Virtual Threads (Java 21+)
spring.threads.virtual.enabled=true