spring.application.name=Spring Boot Workshop
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.docker.compose.lifecycle-management=start_only

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.git.mode=full

management.observations.annotations.enabled=true

management.tracing.sampling.probability=1.0

otel.resource.attributes.service.name=${spring.application.name}
otel.resource.attributes.service.namespace=callibrity
otel.resource.attributes.deployment.environment=workshop

auth0.tenant=callibrity-workshop
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.tenant}.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}.well-known/jwks.json


workshop.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE
workshop.cors.allows-credentials=true
workshop.cors.allowed-headers=*

logging.level.org.springframework.security=DEBUG

spring.threads.virtual.enabled=true